# EU3-JDBC-Practice

./: .gitignore  configuration.properties  pom.xml
src/test/java/apitests/: HomeWork_1.java  HomeWork_2.java  JsonSchemaValidation.java  SpartanGetRequest.java  SpartanTestWithJsonPath.java  SpartanTestWithParameters.java  SpartanTestWithPath.java  hrApiParameterTest.java  hrApiWithPath.java  hrApıWıthJsonPath.java  simpleGetRequest.java
src/test/java/apitests/Day_1_2_3_4/: HomeWork_1.java  HomeWork_2.java  SpartanGetRequest.java  SpartanTestWithJsonPath.java  SpartanTestWithParameters.java  SpartanTestWithPath.java  hrApiParameterTest.java  hrApiWithPath.java  hrApıWıthJsonPath.java  simpleGetRequest.java
src/test/java/apitests/Day_5/: CBTraningWithJsonPath.java  HamcrestMatchersApiTest.java  jsonToJavaCollection.java
src/test/java/apitests/Day_6_POJO/: Item.java  Link.java  Link_.java  Pojo_deserialize.java  Regions.java  Spartan.java  TestJsonToCoolection.java  jsonToJavaCollection.java
src/test/java/apitests/Day_7/: HomeWork1and2.java  PostRequestDemo.java
src/test/java/apitests/Day_8/: DeletRequestDemo.java  PutRequestDemo.java  SpartanBaSICauth.java  TakeOneSpartan.java
src/test/java/apitests/Day_9/: BokItAuthTest.java
src/test/java/apitests/Pojo/: RegionPost.java
src/test/java/jdbctests/: ConfigurationReader.java  Main.java  dbutils_practice.java  dynamic_list.java  jdbc_example.java  listOfMap_example.java
src/test/java/utilities/: DBUtils.java  ExcelUtil.java
src/test/resources/: MOCK_DATA.xls  SingleSpartanSchema.json
